<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Bootstrap CSS/JS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	 crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	 crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	 crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	 crossorigin="anonymous"></script>
	<!-- CSS/JS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/rodape-prin.css" rel="stylesheet">
	<link href="js/render.js" rel="text/javascript">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto+Condensed&display=swap" rel="stylesheet">
	<title>A Brasileira Pizzaria</title>
</head>

<body>
	<header id="sobre" class="hero-image">
		<div class="hero-text">
			<h1>A Brasileira</h1>
			<p>A Brasileira é a pizzaria que encopar todo o sabor e excelência do povo brasileiro com o tempero e a massa para proporcionar
				uma experiência incrível ao seu paladar!</p>
		</div>
	</header>

	<div class="menu">
		<div class="container" onclick="myFunction(this)">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
		<div class="center">
			<ul>
				<a href="#sobre"><li>Sobre</li></a>
				<a><li>Promoções</li></a>
				<a><li>Cardápio</li></a>
				<a><li>Lojas</li></a>
				<a><li>Fale Conosco</li></a>
			</ul>
		</div>
	</div>


  <footer class="rodape-prin" id = "contato-rodape">   
    <span> 2020 © TODOS OS DIREITOS RESERVADOS</span>
        <ul class="social-icons">
            <li><a title="Visite a pagina do Mahyar Motebassem" href="https://unsplash.com/@mahyarmotebassem?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank"><span>Mahyar Motebassem</span></a></li>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Icone do Facebook"></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png" alt="Icone do Instagram"></a></li>
            <li><a href="https://www.youtube.com/channel/" target="_blank"><img src="https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png" alt="Icone do Instagram"></a></li>
        </ul>
  </footer>

</body>
</html>